<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('posts')->insert([
            'id' => '1',
            'title' => '紙袋に入れられ橋の下に捨てられていた子猫を保護　発見した愛犬が母親のように寄り添う姿に心が温かくなる',
            'user_id' => '1',
            'content' => 'YouTubeチャンネル「保護猫にゃんぱーずと愛犬まる。」に投稿された愛犬散歩中に橋の下で保護した2匹の子猫の動画が、「小さな命を見つけて、助けてくださってありがとうございます。ふたりとも可愛いですね」と話題になっています。動画は、記事執筆時点で13万5000回再生を突破。',
        ]);
        
        DB::table('posts')->insert([
            'id' => '2',
            'title' => 'うちのニャンコ黒猫だと思って保護したらどんどん柄が変化不思議な魅力をもつ「空海」',
            'user_id' => '2',
            'content' => '保護当日、彼女は黒猫だと思って保護しましたが、年月が経過すると共に、彼女の着ている洋服の柄がどんどん変わっていき不思議で魅力的です。「ブラックスモーク」というそうですが、将来どう変化していくのか楽しみです。',
        ]);
        
        DB::table('posts')->insert([
            'id' => '3',
            'title' => '漫画犬の投薬はちょろいが猫はむずかしすぎる…雲泥の差に「せつない」「性格が正反対すぎｗ」',
            'user_id' => '3',
            'content' => 'ところが犬くんは、次に呼んだときも笑顔で走ってきて「あー、しまったお耳だった」とイヤなことを受けても、その次もその次も呼ばれると嬉しそうに走ってきます。そんな犬くんを見て「イヤなことはその日のうちに忘れるのが、毎日楽しい秘訣なのかもしれない」と思う松本さん。',
        ]);

        DB::table('posts')->insert([
            'id' => '4',
            'title' => '昆虫にもワクチンを？ミツバチを伝染病から守るための予防接種が開発された',
            'user_id' => '4',
            'content' => '米バイオテクノロジー企業が、ミツバチ用ワクチンの承認を、米農務省から条件付きで取得した。昆虫のためのワクチンとしては、アメリカで初となる。今回、ミツバチの幼虫を侵す細菌で、蜂の巣から巣へと急速に広がる伝染病「腐蛆病（ふそびょう）」からミツバチを保護するワクチンを開発したのは、ジョージア州を拠点とするデラン・アニマル・ヘルス社だ。',
        ]);

        DB::table('posts')->insert([
            'id' => '5',
            'title' => '柴犬の「毛量の変化」に驚き！　夏毛→冬毛の変化が著しい犬の特徴｜獣医師解説',
            'user_id' => '5',
            'content' => '岡本先生「気温が下がってくる秋になると、犬の換毛が始まります。室内飼いの犬では暖房を使用している影響により、換毛の時期にはばらつきが見られるでしょう。換毛期がある犬種は、柴犬、秋田犬、甲斐犬などの日本犬のほか、シベリアン・ハスキー、チワワ、ゴールデン・レトリーバーなどにも見られます。えまちゃんのように、夏毛から冬毛になったときの見た目の変化が著しい犬は、シングルコートではなくダブルコートの犬種で見られます。換毛期にはたくさんの毛が抜けるので、ブラッシングでお手入れをしてあげましょう」',
        ]);

    }
}
