<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $seedMaxUser = 100; // 100人のユーザが存在するため
        $posts = []; // 空配列を初期値として設定

        // スポーツや趣味の名前リストを作成
        $hobbies = [
            'サッカー', 'バスケットボール', 'テニス', 'ロードバイク', 'ジョギング',
            'スイミング', 'スキー', 'スノーボード', '登山', '釣り',
            'キャンプ', 'ハイキング', '絵画', '音楽', 'ダンス',
            '料理', '読書', '映画鑑賞', '写真撮影', 'ガーデニング',
            'マウンテンバイク', 'グラベルロードバイク', 'ピストバイク', 'フットサル', '卓球',
            'バドミントン', 'ビリヤード', 'ボウリング', 'ゴルフ', 'ボクシング',
            'ムエタイ', '空手', '柔道', '剣道', '合気道',
            'ヨガ', 'ピラティス', 'ストレッチ', 'ボディビル', 'パワーリフティング',
            'クライミング', 'ボルダリング', 'カヤック', 'サーフィン', 'ウィンドサーフィン',
            'ダイビング', 'シュノーケリング', 'ウィンタースポーツ', 'ラグビー', 'アメリカンフットボール',
            'クリケット', 'ホッケー', 'ラクロス', 'フィールドホッケー', 'カーリング',
            'チェス', '将棋', '囲碁', 'ポーカー', 'ビデオゲーム',
            'テーブルトップゲーム', 'パズル', 'レゴ', '模型作り', 'プラモデル',
            '刺繍', '編み物', '手芸', '裁縫', 'カリグラフィー',
            '盆栽', 'サボテン育て', 'ベランダ菜園', '家庭菜園', '畑仕事',
            '自転車ツーリング', 'ランニング', 'ウォーキング', 'ジムトレーニング', 'フィットネス',
            'ビーチバレー', 'フリスビー', 'パークゴルフ', 'ゴーカート', 'モータースポーツ',
            'ペット散歩', '鳥の観察', '天体観測', '昆虫採集', '植物観察',
            '歴史探訪', '博物館巡り', '美術館巡り', '神社仏閣巡り', '旅行',
            '温泉巡り', '食べ歩き', 'カフェ巡り', 'レストラン巡り', 'ワインテイスティング',
            'ビール醸造', '日本酒テイスティング', 'コーヒー淹れ', '紅茶淹れ', 'チョコレートテイスティング',
            'パソコン操作', 'iMac', 'プログラミング', 'ウェブデザイン', 'グラフィックデザイン',
            '動画編集', '写真編集', 'ブログ執筆', 'オンラインコース受講', '3Dプリント',
            'ドローン操作', '電子工作', 'ロボット工学', 'AR/VR体験', 'ソフトウェア開発'
        ];

        // 繰り返し処理で初期ポスト用の多次元配列を作成
        for ($userId = 1; $userId <= $seedMaxUser; $userId++) {
            for ($i = 1; $i <= 11; $i++) {
                // ランダムに趣味を選択
                $hobby = $hobbies[array_rand($hobbies)];
                $posts[] = [
                    'user_id' => $userId, // 1から100までのユーザIDを割り当て
                    'content' => 'ユーザ' . $userId . 'の初期ポスト' . $i . ' ' . $hobby, // ユーザごとの初期ポスト1〜11に趣味を追加
                    'created_at' => now(), // 現在日時
                    'updated_at' => now() // 現在日時
                ];
            }
        }

        // データベースに投稿を挿入
        DB::table('posts')->insert($posts);
    }
}
