<?php

use Illuminate\Database\Seeder;

class PostsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $content = [
            '',
            '今日もうちの子が可愛い！！',
            '我が家のお猫様はラグドールで大型猫。猫は液体って言うけど、この体重で液体なもんだから抱っこキープできない。',
            'うちの子の名前ももたろうなんだけど、初めて予防接種で病院についれて行った時に「漢字ですか？」って聞かれて、そこまで考えてなかったからその場で「ひらがなです」って答えちゃってひらがなの「ももたろう」になった。',
            '鏡に向かって喋ってて、可愛いなーって見てたら、鏡越しに目があって、気まずそうな顔で目を逸らされた。',
            '肉球の匂いはストレスを緩和するって何かで見た気がするんだけど、普通に臭くてストレス値は減らなかった。',
            '猫を飼うことを計画中',
            '猫を飼うときの必要なものがわからん',
            'ペットショップ行ってきました〜！みんな可愛すぎるッ！',
            '家族と話し合ってとりあえず保留中…',
            'ぎゃー！！ふすまをひっかっかないでー！！！！',
            '我が家の猫  名前はりく  オスです  色はキジトラ  すごい臆病です。  そのわりに、私には猫パンチをしてきます。',
            '我が家の猫  名前はケダマ  オスです  色は茶トラ  甘えん坊です  私がソファで寝ていると乗っかってきます。',
            '我が家の猫  名前はリンネ. メスです  色は三毛  ご飯の催促でよく鳴きます。また、喋るように鳴く時があります。',
            '我が家の猫  名前はチロ  オスです  色は白  非常におとなしいです。',
            '我が家の猫  名前はケン  オスです  色は白  毛がふさふさしていて気持ちいいです。'
        ];
        for ($i = 1; $i <= 15; $i++) {
            DB::table('posts')->insert([
                'user_id' => $i,
                'content' => $content[$i]
            ]);
        }
    }
}
